% Chapter Template

\chapter{Orthonormal Bases} % Main chapter title

\label{Chapter2} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

We begin this chapter with a discussion on orthonormal bases and their properties which motivate the definition of frames. These frames will be the subject of this capstone and it is of great importance to properly outline these properties and its relationship to the duality principle. More material relating to this chapter can be found in a foundational linear algebra textbook such as \cite{axler1997linear}.

Section \ref{sec:Orthonormal Properties} outlines elementary yet important results regarding orthonormal bases. Section \ref{ssec:AnalysisONB} and Section \ref{ssec:SynthesisONB} provide the definitions for the analysis and synthesis operators of a system and provides a matrix representation for each. Section \ref{ssec:adjoint_systems} introduces the adjoint system and discusses key properties of adjoint operators and matrix representations. Section \ref{sec:Gram-DualGram ONB} defines a Gramian and dual Gramian for a system while illustrating some results in the case of orthonormal bases. Section \ref{ssec:UnitaryOperators} discusses some results regarding unitary operators and Section \ref{ssec:UnitaryEquivalence} introduces the concept of unitary equivalence, which is important for this capstone. Section \ref{sec:dftmatrix} uses the example of the discrete Fourier transform to highlight the concepts introduced in this chapter.

%-----------------------------------
%	SECTION 1
%-----------------------------------
\section{Properties of Orthonormal Bases} \label{sec:Orthonormal Properties}

Let $V$ be a vector space equipped with a complex inner product, and $(v_i)_{i = 1}^n \subset V$ be an orthonormal basis for the space. This complex inner product is a \textbf{sesquilinear} form, which means that it is linear in one argument and antilinear in the other. 

Throughout this capstone, we follow the convention that the inner product is linear in the first argument and antilinear in the second argument. It is also important to note, that any inner product and norm will have a subscript indicating the vector space for which it holds, however, the subscript will be omitted in case the vector space referred to is apparent.

We see that for all indices $i,j \in \mathbb{N}$ where $i,j \leq n$
\begin{equation} \label{ortho_prop}
    \langle v_i, v_j \rangle = \delta_{i,j} = 
        \begin{dcases*}
        $1,$ & \mbox{if } $i = j$ \\
        $0,$ & \mbox{if } $i \neq j$
        \end{dcases*}
\end{equation}
by definition of orthonormality where $\delta_{.,.}$ is called the Kronecker Delta function. 

Consider an arbitrary $x \in V$, since $(v_i)_{i = 1}^n$ is a basis, one has that for some unique coefficients $(a_i)_{i = 1}^n$,
$x = \sum_{i = 1}^n a_i v_i$. The orthonormality of this specific basis implies that $\langle x, v_i \rangle = a_i$ and that
\begin{equation} \label{perf_rep_orth}
    x = \sum_{i = 1}^n\langle x, v_i \rangle v_i.
\end{equation}
 We would like to refer to the property outlined in Equation (\ref{perf_rep_orth}) as "\textbf{perfect reconstruction}". 
 This property is significant because, for a finite-dimensional basis without pairwise orthonormal elements, one would have to perform Gaussian elimination in order to determine the values of the coefficient sequence $(a_i)_{i = 1}^n$ which is a costly process. The advantage provided by perfect reconstruction is that these coefficients can be efficiently computed as the inner products of the arbitrary vector with the basis elements.
 
 % This property can be understood by considering an arbitrary vector in the space, and noting that its inner products with the orthonormal basis vectors are the coefficients of its series expansion (in terms of the basis vectors).

Furthermore, this is equivalent to saying that 
\begin{equation} \label{parseval_eq}
    \|x\|^2 = \sum_{i = 1}^n |\langle x, v_i \rangle|^2
\end{equation}
using the property that $\langle x, x\rangle = \|x\|^2$, and an analogous derivation can be seen in Section \ref{ssec:Frames}. This is equation is called \textbf{Parseval's Equality}.

Another elementary result is that any orthonormal collection of vectors is linearly independent, and the interested reader may refer to \cite[Ch 6]{axler1997linear} for its proof.

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Analysis and Synthesis Operators} \label{sec:AnalysisSynthesis ONB}

We refer to a collection of vectors as a \textbf{system}. We can express the perfect reconstruction property seen in (\ref{perf_rep_orth}) using an operator, with respect to a system. To do so, we will first define the analysis and synthesis operators for a general system and discuss results specific to when the system is a given orthonormal basis $(v_i)_{i = 1}^n$.

In order to aid our exposition we will consider the vector space $W$, consisting of sequences of length $\#X$, where $\#X$ refers to the cardinality of a system $X \subset V$. We would like to note that $W$ is isomorphic to $\mathbb{R}^{\#X}$ or $\mathbb{C}^{\#X}$ depending on whether the scalars of the vector space are from $\mathbb{R}$ or $\mathbb{C}$ respectively and is an alternative way of viewing the vector space $W$.

%-----------------------------------
%	SUBSECTION 1
%-----------------------------------

\subsection{Analysis Operator} \label{ssec:AnalysisONB}

\begin{definition}
 Let $V$ be a vector space and $X \subset V$ be a system. The \textbf{analysis operator}, $T^*: V \to W$, is defined with respect to $X$ by
\begin{equation} \label{analysis}
    T^*v = \left(\langle v, x \rangle \right)_{x \in X}, \qquad \forall v \in V.
\end{equation}   
\end{definition}
 
This operator accepts inputs of any vector $ v \in V$ and returns a sequence of inner products of $v$ with all the vectors in the system $X$. The matrix representation of the analysis operator with respect to the standard basis is given with the rows being the complex conjugate of the vectors of the system $X$. This is due to the sesquilinearity of the complex inner product with the vectors from the system in the second argument.

We now consider the case when $X = (v_i)_{i = 1}^n$. The matrix representation of $T^*$ corresponding to $(v_i)_{i = 1}^n$ with respect to the standard basis, $(e_i)_{i = 1}^n$, is given by the matrix in the equation
\begin{equation} \label{analysis_matrix}
    \left[\begin{array}{c}
        \text{\textemdash\textemdash\textemdash} \hspace{0.5pc} \overline{v_1} \hspace{0.5pc} \text{\textemdash\textemdash\textemdash}  \\
       \text{\textemdash\textemdash\textemdash} \hspace{0.5pc} \overline{v_2} \hspace{0.5pc} \text{\textemdash\textemdash\textemdash}  \\
        \vdots \\
        \text{\textemdash\textemdash\textemdash} \hspace{0.5pc} \overline{v_n} \hspace{0.5pc} \text{\textemdash\textemdash\textemdash}
    \end{array}\right]
    \left[\begin{array}{c}
         | \\
         x \\
         | \\
    \end{array}\right] = 
    \left[\begin{array}{c}
        \langle x, v_1 \rangle  \\
        \langle x, v_2 \rangle  \\
        \vdots \\
        \langle x, v_n \rangle  \\
    \end{array}\right]. 
\end{equation}


%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\subsection{Synthesis Operator} \label{ssec:SynthesisONB}
\begin{definition}
     Let $V$ be a vector space and $X \subset V$ be a system. The \textbf{synthesis operator}, $T: W \to V$ is defined with respect to $X$ by 
\begin{equation} \label{synthesis}
T\left(\alpha(x)\right)_{x \in X} = \sum_{x \in X} \alpha(x) x, \qquad \forall \left(\alpha(x)\right)_{x \in X} \in W.
\end{equation}
\end{definition}

This operator linearly combines the elements of the system using an input sequence of length $\#X$ and returns a vector in $V$. The matrix representation of the synthesis operator with respect to the standard basis is given with the columns being the vectors of the system $X$. To understand why this is the case, we recall that matrix-vector multiplication is the linear combination of the columns of a matrix with coefficients from a vector. 

Considering the case when $X = (v_i)_{i = 1}^n$, the columns of our matrix representation must be the orthonormal basis vectors. Thus the matrix representation of $T$ corresponding to $(v_i)_{i = 1}^n$ with respect to the standard basis $(e_i)_{i = 1}^n$ is given by the matrix in the equation 
\begin{equation} \label{synthesis_matrix}
% \begin{split}
    \left[\begin{array}{cccc}
        | & | &  & | \\
        v_1 & v_2 & \cdots & v_n \\
        | & | &  & | \\
    \end{array}\right]
    \left[\begin{array}{c}
         \alpha_1 \\
         \alpha_2 \\
         \vdots \\
         \alpha_n \\
    \end{array}\right] = 
    % \left[\begin{array}{c}
    %      \alpha_1 v_{1,1} + \alpha_2 v_{2,1} + \cdots + \alpha_n v_{n,1} \\
    %      \alpha_1 v_{1,2} + \alpha_2 v_{2,2} + \cdots + \alpha_n v_{n,2} \\
    %      \vdots \\
    %      \alpha_1 v_{1,n} + \alpha_2 v_{2,n} + \cdots + \alpha_n v_{n,n} \\
    % \end{array}\right]
    %                   = 
    \left[\begin{array}{c}
         |\\
         \alpha_1 v_1 + \alpha_2 v_2 + \cdots + \alpha_n v_n \\
         |
    \end{array}\right]. 
% \end{split}
\end{equation}

\subsection{Adjoint Systems} \label{ssec:adjoint_systems}

\begin{definition} \label{def:adj_sys}
The \textbf{adjoint system} for a system $X$, given by $X^*$, is the system for which the analysis operator for $X$ is the synthesis operator for the $X^*$. 
\end{definition}

We denote an adjoint system using the superscript ($^*$), indicating that the system $X^*$ is the adjoint system of $X$. Furthermore, we modify our notation of analysis and synthesis operators to include a subscript to indicate the system for which the operator is defined. Thus for system $X$, the analysis operator is $T^*_{X}$ and we can see that, at an operator level, the synthesis operator of the adjoint system is 
$T_{X^*} = T^*_X$. 

%from the following line, I removed the fact that it is for Eucliean Space using the dot product / standard inner product.

We now show an important result relating to the analysis operator and synthesis operators of a system. Let $\alpha = (\alpha(x))_{x \in X} \in W$ and $v \in V$ be arbitrary vectors in their respective vector spaces, then we have that
 \begin{equation} \label{eq:AdjointProof}
 \begin{split}
     \langle T\alpha, v \rangle_V = \langle \sum_{x \in X} \alpha(x)x, v \rangle_V &= \sum_{x \in X} \alpha(x) \overline{\langle v, x \rangle} \\ &= \langle (\alpha, \left(\langle v, x \rangle\right)_{x \in X} \rangle_W =  \langle \alpha, T^*v \rangle_W.
     \end{split}
 \end{equation}

We say that the analysis operator is the \textbf{adjoint operator} for the synthesis operator and our previously defined notation for the analysis and synthesis operators account for this relationship. Therefore, adjoint systems can also be characterized by considering the synthesis operator for $X$ and analysis operator for $X^*$ in Definition \ref{def:adj_sys}. We restate (\ref{eq:AdjointProof}) in a more general manner below.

\begin{statement} \label{st:AdjointOperator}
For an operator $A$, the adjoint operator $A^*$, is the unique operator such that for all $v \in V$ and for all $ w \in W$, 
    \begin{equation}
        \langle Av, w \rangle_W = \langle v, A^*w \rangle_V.
    \end{equation}
\end{statement}

We use Statement \ref{st:AdjointOperator} to show that the matrix representation of a synthesis operator, $\mathcal{A}$, is the \emph{conjugate transpose} of the matrix representation of the analysis operator, $\mathcal{A}^*$, for all $v \in V$ and for all $w \in W$ by
\begin{equation} \label{eq:ConjTransProof}
    \langle \mathcal{A}v, w \rangle_W = (\mathcal{A}v)^T\overline{w} = v^T\mathcal{A}^T\overline{w} = v^T\overline{\mathcal{A}^*w} = \langle v, \mathcal{A}^*w \rangle_V.
\end{equation}

It is important to note that a matrix representation of an operator depends on the choice of basis used to represent it and for a different choice of basis, there is a different matrix representation of the operator. (\ref{eq:ConjTransProof}) is independent of the choice of basis used for both of the matrix representations, however, holds only if both the matrix representations are in terms of the same bases.

  We see that the matrix representations of the analysis and synthesis operators seen in (\ref{analysis_matrix}) and (\ref{synthesis_matrix}) are conjugate transposes of each other, which implies that their operators are adjoint operators for each other. This result ensures that the relationship between the matrix representations for these operators remains consistent with their relationship at the level of operators. 

 Furthermore, these matrix representations will play a crucial part in understanding the duality principle. This duality principle follows directly from the above definition of the adjoint system and shall be explained further in the next chapter.

 % The duality principle implies that matrix representations of operators readily allow us to identify adjoint systems which may be challenging to do so at the operator level.

%-----------------------------------
%	SUBSECTION 3
%-----------------------------------

\section{Gramian and Dual Gramian} \label{sec:Gram-DualGram ONB}
The \textbf{frame operator} $S$ is defined such that $S = TT^*$. 

For any orthonormal basis $(v_i)_{i = 1}^n$, it encodes the property of perfect reconstruction namely that for all $x \in V$,
\begin{equation} \label{eq:FrameOperatorONB}
    Sx = TT^*x = \sum_{i = 1}^n\langle x, v_i \rangle v_i = Ix = x
\end{equation}
where $I$ denotes the identity operator, implying that $S = I$. As a note, throughout the capstone, we will denote $I$ as the identity operator and $\mathcal{I}$ as the identity matrix.

We now use terminology introduced in \cite{fan2016dual} and refer to any matrix representation of the synthesis operator as a \textbf{pre-Gramian}, denoted by $\mathcal{J}$. Any matrix representation of the frame operator $TT^*$ is called a \textbf{dual Gramian}, given by $\mathcal{J} \mathcal{J}^*$. 

From (\ref{eq:FrameOperatorONB}) we know that, in the case of an orthonormal basis, $\mathcal{J} \mathcal{J}^* = \mathcal{I}$ and we use (\ref{analysis_matrix}) and (\ref{synthesis_matrix}) to show that
\begin{equation*} \label{dual_gramian_matrix}
    %\begin{split}
    \left[\begin{array}{cccc}
        | & | &  & | \\
        v_1 & v_2 & \cdots & v_n \\
        | & | &  & | \\
    \end{array}\right]
    \left[\begin{array}{c}
        \text{\textemdash\textemdash\textemdash} \hspace{0.5pc} \overline{v_1} \hspace{0.5pc} \text{\textemdash\textemdash\textemdash}  \\
       \text{\textemdash\textemdash\textemdash} \hspace{0.5pc} \overline{v_2} \hspace{0.5pc} \text{\textemdash\textemdash\textemdash}  \\
        \vdots \\
        \text{\textemdash\textemdash\textemdash} \hspace{0.5pc} \overline{v_n} \hspace{0.5pc} \text{\textemdash\textemdash\textemdash}
    \end{array}\right]
    % & = \left[\begin{array}{cccc}
    %     \delta_{1,1} & \delta_{1,2} & \cdots & \delta_{1,n} \\
    %     \vdots & \vdots & \ddots & \vdots \\
    %     \delta_{n,1} & \delta_{n,2} & \cdots & \delta_{n,n} \\
    % \end{array}\right] \\ 
      = 
     \left[\begin{array}{cccc}
        | & | &  & | \\
        e_1 & e_2 & \cdots & e_n \\
        | & | &  & | \\
    \end{array}\right].
   % \end{split}
\end{equation*}

Similarly any matrix representation of the operator $T^*T$ is referred to as the \textbf{Gramian} and is given by $\mathcal{J}^* \mathcal{J}$.
Furthermore, we can see that $\mathcal{J}^* \mathcal{J} = \mathcal{I}$ since
\begin{equation*} \label{gramian_matrix}
    %\begin{split}
    \left[\begin{array}{c}
        \text{\textemdash\textemdash\textemdash} \hspace{0.5pc} \overline{v_1} \hspace{0.5pc} \text{\textemdash\textemdash\textemdash}  \\
       \text{\textemdash\textemdash\textemdash} \hspace{0.5pc} \overline{v_2} \hspace{0.5pc} \text{\textemdash\textemdash\textemdash}  \\
        \vdots \\
        \text{\textemdash\textemdash\textemdash} \hspace{0.5pc} \overline{v_n} \hspace{0.5pc} \text{\textemdash\textemdash\textemdash}
    \end{array}\right]
    \left[\begin{array}{cccc}
        | & | &  & | \\
        v_1 & v_2 & \cdots & v_n \\
        | & | &  & | \\
    \end{array}\right]
     = \left[\begin{array}{cccc}
        \delta_{1,1} & \delta_{1,2} & \cdots & \delta_{1,n} \\
        \vdots & \vdots & \ddots & \vdots \\
        \delta_{n,1} & \delta_{n,2} & \cdots & \delta_{n,n} \\
    \end{array}\right]. 
   % \end{split}
\end{equation*}

Although, both $\mathcal{J}^* \mathcal{J} = \mathcal{I}$ and $\mathcal{J} \mathcal{J}^* = \mathcal{I}$, it is important to note that the reasons for them being the identity matrix are very different. The Gramian is the identity matrix due to the orthonormality of the columns of the pre-Gramian and the dual Gramian is the identity matrix due to perfect reconstruction. This property that both the Gramian and the dual Gramian of a system are the identity matrix is very special and motivates the discussion seen in the following section.

\section{Unitary Operators and Equivalence} \label{sec:UnitaryOperatorsEquivalence}

\subsection{Unitary Operators} \label{ssec:UnitaryOperators}
    
An invertible operator $U: V \to V$ is known as \textbf{unitary} if and only if $U^* = U^{-1}$. An equivalent characterization of this is seen by $UU^* = U^*U = I$.
 
 %The same definition applies for its matrix representations as well. 
 
 % Note that this definition requires that $U$ be bounded, since, unbounded operators are not invertible.

 We note that a unitary operator is an isometry, this is because for all $x \in V$, $\| Ux \|^2 = \langle Ux, Ux 
\rangle = \langle U^*Ux, x \rangle = \| x \|^2$.
 
 We see that any pre-Gramian of an orthonormal basis is unitary since  $\mathcal{J}\mathcal{J}^* = \mathcal{J}^*\mathcal{J} = \mathcal{I}$. This result motivates the following elementary Lemma, which is proved here using the Gramian and dual Gramian and helps develop an intuition of how the rows and columns of a matrix are interrelated.

 \begin{lemma} \label{lem:row_col_orth}
If $\mathcal{A}$ is an invertible matrix in finite dimensions, the rows of $\mathcal{A}$ are an orthonormal basis if and only if its columns are an orthonormal basis.
\end{lemma}
\begin{proof}
If the columns are pairwise orthonormal, we have that $\mathcal{A}^*\mathcal{A} = \mathcal{I}$ because $\mathcal{A}^*\mathcal{A}$ has the inner products of the columns of $\mathcal{A}$ as its entries. Since $\mathcal{A}$ is invertible, $\mathcal{A}^* = \mathcal{A}^{-1}$ due to uniqueness of inverse. This implies that $\mathcal{A}\mathcal{A}^* = \mathcal{I}$, and therefore we have that the rows are orthonormal by letting $\mathcal{A}^* = \mathcal{B}$. This is because $\mathcal{B}^*\mathcal{B} = \mathcal{I}$ and the columns of $\mathcal{B}$ are the conjugate transpose of the rows of $\mathcal{A}$. Since the number of rows is equal to the dimension of the co-domain and their orthonormality implies that they are linearly independent, the rows form an orthonormal basis for the co-domain.
The converse can be shown by first letting $\mathcal{A}^* = \mathcal{B}$ and applying the same argument to $\mathcal{B}$.
\end{proof}


Lemma \ref{lem:row_col_orth} provides us with a flavor of the duality principle, where we see a relationship between the rows and the columns of the matrix by considering adjoint systems. 

  \subsection{Unitary Equivalence} \label{ssec:UnitaryEquivalence}
The following definition allows us to identify properties of operators from matrices without concerning ourselves with the specific choice of basis and is from \cite[Ch 2.2]{horn2012matrix}.
  \begin{definition}
Operators $A$ and $B$ are \textbf{unitarily equivalent}, if there exists a bijective unitary operator $U$ where $U$ such that $A = UBU^*$. 
\end{definition}

Since orthonormal bases are unitary, we can view unitary equivalence as different matrix representations of the same operator with a change of basis. Thus one can use matrix representations to determine properties relating to operators independent of the choice of basis, by considering them up to unitary equivalence. 
% This notion of unitary equivalence is important, since it is not always possible to obtain equality between Gramians and dual Gramians at the operator level, and thus we accept these relationships up to multiplication by a unitary operator.

 % Section \ref{sec:dftmatrix} is an example where the analysis and synthesis operators are unitarily equivalent and it still provides us with useful information regarding the structure of system.

% One such example is for the systems generating the DFT matrix, where the fact that unitary operators are linear isometries implies that
% \begin{equation}
%   \| Tx \|^2 = \| UT^*x\|^2 = \| T^*x \|^2.
% \end{equation}

\section{Discrete Fourier Transform Matrix} \label{sec:dftmatrix}

The Discrete Fourier Transform (DFT) matrix is given by $(e^{-\frac{2\pi i \hspace{0.2pc} j \cdot k}{N}})_{j,k \in {0, \dots, N -1}}$ and is a linear mapping from $\mathbb{C}^N \to \mathbb{C}^N$. It is the matrix representation in $\mathbb{C}^N$ of one of the most important linear operators, the Fourier transform operator. The Fourier transform operator is one of the most widely studied operators and has a large range of applications ranging from data compression to signal processing. Letting $e^{-\frac{2\pi i}{N}} = \omega$, with $\omega$ being the principal \emph{N}-th root of unity, the DFT matrix is given by 
\begin{equation} \label{dft_mat}
\frac{1}{\sqrt{N}}
    \left[\begin{array}{cccc}
        \omega^{0 \cdot 0}& \omega^{0 \cdot 1} & \cdots & \omega^{0 \cdot (N - 1)} \\
        \ \omega^{1 \cdot 0}& \omega^{1 \cdot 1} & \cdots & \omega^{1 \cdot (N - 1)} \\
        \ \omega^{2 \cdot 0}& \omega^{2 \cdot 1} & \cdots & \omega^{2 \cdot (N - 1)} \\
        \vdots & \vdots & \ddots & \vdots \\
        \omega^{(N-1) \cdot 0 } & \omega^{(N-1) \cdot 1 } & \cdots & \omega^{(N-1) \cdot (N-1) } \\
    \end{array}\right].
\end{equation}

Let $v_j$ be the \emph{j}-th column of the DFT matrix, then 
\begin{equation} \label{eq:dft_normality}
    \langle v_j, v_j \rangle = \frac{1}{N} \sum_{i = 1}^N \omega^{ji} \overline{\omega^{ji}} = \frac{1}{N} \sum_{i = 1}^N \omega^{0} = 1.
\end{equation}

We also get to see that for $k \neq j$,
\begin{equation} \label{eq:dft_othogonality}
    \langle v_j, v_k \rangle = \frac{1}{N} \sum_{i = 1}^N \omega^{ji} \overline{\omega^{ki}} = \sum_{i = 1}^N \omega^{(j - k)i} = 0.
\end{equation}  
The last equality holds since $j \neq k$ and the sum of the \emph{N}-th roots of unity evaluates to zero.

Thus, the columns of the matrix are pairwise orthonormal and this is consistent with the fact that the Fourier Basis in infinite dimensions is an orthonormal basis. We consider this orthonormal basis, $(v_i)_{i = 1}^N$ to be the system $X$.

Furthermore, using (\ref{eq:dft_normality}) and (\ref{eq:dft_othogonality}), we can also compute that the rows of the matrix are also pairwise orthonormal. We consider the complex conjugate of these rows vectors to be the orthonormal system, $X^*$, and see that they form a basis using Lemma \ref{lem:row_col_orth}. 

This helps us conclude that the DFT matrix is unitary and explains why the Gramian and dual Gramian for $X$ are identity matrices 
 ($\mathcal{J}_X\mathcal{J}^*_X = \mathcal{J}^*_X\mathcal{J}_X = \mathcal{I}$).  

  This relationship between the rows and columns of a matrix allows us to identify an adjoint system using the rows of the matrix. When we see that the DFT matrix is a complex-symmetric matrix, we are already noting that the basis $X^*$ is very closely related to the basis $X$. In fact, the basis, $X^*$, is the complex conjugate of the basis $X$ and this tells us that $T_{X^*} = CT_{X}$ where $C$ is the antilinear operator for complex conjugation. The relationship between the rows and columns provides us with insights at the operator level with results from the matrix level and is part of the reason why the duality principle is so important.

