% Chapter Template

\chapter{Unitary Systems} % Main chapter title

\label{Chapter5} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}
Section \ref{ssec:PUR} introduces the concept of projective unitary representations from which one obtains the Gabor type unitary systems discussed in Section \ref{ssec:GaborUnitarySystems}. Section \ref{ssec:WV} defines unitary systems generated by a wandering vector and Section \ref{ssec:PGofWVS} contains an original derivation that defines another orthonormal basis used in a later section. Section \ref{sec:WV_Duality_Principle} states the main result of the capstone and we provide original approaches to prove this result using the duality principle. Section \ref{sec:FutureWork} discusses how one may use the above results to better understand Gabor type systems with a wandering vector.

The content from this section is largely adapted from \cite{HL2000}, \cite{Fan2016}, and \cite{dai1998wandering}. 


%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Preliminaries} \label{sec:PreliminariesWV}


%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\subsection{Projective Unitary Representation} \label{ssec:PUR}

Let $G$ be a countable group and $H$ be a separable Hilbert space. The unitary operators on $H$ form a group under composition.

\begin{definition}
A \textbf{unitary representation} of $G$ on $H$ is a group homomorphism into the group $\cU(H)$ of unitary operators on $H$.
\end{definition}

\begin{definition}
    A mapping $\pi\colon G\to \cU(H)$ is a \textbf{projective unitary representation} if it is a unitary representation up to unimodular multipliers, i.e.,
\begin{equation}
\pi(g)\pi(h)=\mu(g,h)\pi(gh) \quad \text{ for all } g,h\in G,
\end{equation}
where $\mathbb{T}:=\mu\colon G\times G\to \{z\in\mathbb{C}\colon |z|=1\}$ is called the \textbf{multiplier} of $\pi$. 
\end{definition}

The unitary representations can be intuitively understood as a group of unitary operators indexed by some other group that is homomorphic to it. Thus, for some $g \in G$, $\pi(g)$ is a unitary operator. 

% We may choose $G = \cU(H)$ itself in which case we would just index the group by the operators themselves.

The unimodular multiplier has the property that $\overline{\mu} = \mu^{-1}$. Since group homomorphisms map the identity element to the identity element, it implies that $\pi(g)\pi(g^{-1})$ $= \mu(g,g^{-1}) I$ and thus, we see that $\pi(g^{-1}) = \mu(g,g^{-1}) \pi(g)^*$.


\subsection{Gabor Type Unitary Systems} \label{ssec:GaborUnitarySystems}

This definition of projective unitary representations is motivated by Gabor representations which have numerous applications in signal processing. We note that $L_2(\mathbb{R}^d)$ refers to the Hilbert space of measurable functions with domain $\mathbb{R}^d$ that are square-integrable. 

\begin{example} \label{eg: GaborFrames}
Let $K,L\subset\mathbb{R}^d$ be the ranges of bijective linear maps
$A_K,A_L\colon \mathbb{Z}^d\to\mathbb{R}^d$. Let $E^t$ be the translation and $M^t$ the modulation operators on 
$L_2(\mathbb{R}^d)$, i.e.,
$E^tf(x)=f(x-t)$ and $M^tf(x)=e^{it\cdot x}f(x)$ for $t\in\mathbb{R}^d$.
Then
%\[
%\pi\colon K\times L \to \cU(L_2(\R^d))\colon (k,l)\mapsto E^kM^l
%\]
\begin{equation}
\pi_{(K,L)}\colon \mathbb{Z}^d\times\mathbb{Z}^d\to \cU(L_2(\mathbb{R}^d))\colon (z_1,z_2)\mapsto E^{A_Kz_1}M^{A_Lz_2}
\end{equation}
is a projective unitary representation.
\end{example}

The fact that Example \ref{eg: GaborFrames} is a projective unitary representation can be verified, and in the case that $d = 1$ and $A_K, A_L = I$, for some $g = (g_1, g_2)$ and $h = (h1, h2)$, we can derive that $\mu(g,h) = e^{-ig_2h_1}$. 

Example \ref{eg: GaborFrames} can be further generalized to the example below, which yields the 
Gabor type unitary systems 
$
\{U^mV^n\}_{m,n\in\mathbb{Z}}
$
described in \cite[Ch 4]{HL2000}. 

\begin{example} \label{eg:GaborSystems}
Let $U,V\in\cU(H)$ such that $UV=\lambda VU$ for some complex 
$|\lambda|=1$, then
    \begin{equation}
\pi\colon \mathbb{Z} \times \mathbb{Z}\to\cU(H)\colon (m,n)\mapsto U^mV^n
\end{equation}
is a projective unitary representation.
\end{example}

If $g=(g_1,g_2), h=(h_1,h_2) \in G=\mathbb{Z}^2$, then from Example \ref{eg:GaborSystems} we have that $\mu(g,h)=\lambda^{-g_2h_1}$ and $\pi(g)\pi(h)=\lambda^{-g_2h_1+g_1h_2}\pi(h)\pi(g)$. 

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\subsection{Wandering Vectors} \label{ssec:WV}
A vector $\eta\in H$ is called the \textbf{generator} of system $\pi(G)\eta:=(\pi(g)\eta)_{g\in G}$ and its synthesis operator and analysis operators are defined in the manner outlined in Section \ref{ssec:HilbertSpaceOp}. 

The generator is called a \textbf{wandering vector}, or complete wandering vector if $\pi(G)\eta$ is an orthonormal basis for $H$ and a \textbf{Riesz (resp. frame) vector} if $\pi(G)\eta$ is a Riesz basis (resp. frame).

Note that the domain of 
$T_{\pi(G)\eta}^*$ is
$\{y\in H\colon\sum_{g\in G}|\langle y,\pi(g)\eta \rangle|^2<\infty\}$, since the sequences must be square-summable.

\subsection{Pre-Gramian of a Wandering Vector System} \label{ssec:PGofWVS}


Let $(\pi(g)\psi)_{g\in G}$ be an orthonormal basis for $H$ and $\eta\in H$.
Then for all  $h\in G$,
\begin{align*}
\sum_{g\in G}|\langle\pi(g)\eta,\pi(h)\psi\rangle|^2
&=\sum_{g\in G}|\langle\eta,\pi(g)^{-1}\pi(h)\psi\rangle|^2\\
&=\sum_{g\in G}|\langle\eta,\overline{\mu(g,g^{-1})}\pi(g^{-1})\pi(h)\psi\rangle|^2\\
&=\sum_{g\in G}|\langle\eta,\overline{\mu(g,g^{-1})}\mu(g^{-1},h)\pi(g^{-1}h)\psi\rangle|^2\\
&=\sum_{g\in G}|\langle\eta,\pi(g^{-1}h)\psi\rangle|^2
=\sum_{g\in G}|\langle\eta,\pi(g)\psi\rangle|^2 = \|\eta\|_H^2.
\end{align*}
The convergence of the above series implies that
\begin{align}\label{newbasis}
(\psi_{g,h})_{g\in G}
:=(\overline{\mu(g,g^{-1})}\mu(g^{-1},h)\pi(g^{-1}h)\psi)_{g\in G}
\end{align}
is an orthonormal basis for $H$. We have that $(\psi_{g,h})_{g \in G}$ is normalized since $|\mu(g,h)| = 1 $ and is a complete wandering vector because $Gh = G$ since $h \in G$ and $G$ is a group. 

Since we see that the inner products seen above are square-summable, we can consider the pre-Gramian of $(\pi(g)\eta)_{g \in G}$ with respect to the orthonormal basis $(\pi(h)\psi)_{h \in G}$ given by 
\begin{equation}
    \mathcal{J}_{\eta}:=(\langle\pi(g)\eta,\pi(h)\psi\rangle)_{h,g\in G}=
(\langle\eta,\psi_{g,h}\rangle)_{h,g\in G}.
\end{equation}

This acts as an operator on $\ell_2(G)$ equipped with the standard unit vector basis $(e_g)_{g\in G}$.



%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Duality Principle in Spaces with Wandering Vectors} \label{sec:WV_Duality_Principle}

The following result is a restatement of Corollary 3.4, Corollary 4.4, and Corollary 4.5 proved in \cite{HL2000}. It is important to note that in this capstone we refer to complete wandering vectors as wandering vectors since we would only like to consider the case when the wandering vector forms an orthonormal basis.

\begin{proposition}\label{PURwithCWV}
Let $\pi$ be a projective unitary representation of a group $G$ on $H$, with a wandering vector. Then $\eta\in H$ generates a
\begin{itemize}
    \item[(i)] frame if and only if it generates a Riesz basis.
    \item[(ii)] tight frame if and only if it generates an orthonormal basis.
\end{itemize}
\end{proposition}

Han and Larsen made use of von Neumann algebras to show this very result, however, it is useful to prove this result using the duality principle as well by considering adjoint systems and a pre-Gramian. 

\subsection{Approaches} \label{ssec:Approaches}
\subsubsection{Approach 1: Diagonal Argument} \label{sssec: Diagonal Argument}

The proof of Proposition \ref{PURwithCWV}, using a diagonal argument requires that the pre-Gramian of the system generated by $\eta$ is injective. The injectivity of $\mathcal{J}_{\eta}$ implies that the $\mathcal{J}^*_{\eta}$ is surjective. This means that the adjoint system of $(\pi(g)\eta)_{g \in G}$ is a spanning set and thus forms a basis for the co-domain.  

\begin{conjecture}\label{conj:inj_synthesis}
Let $\pi$ be a projective unitary representation of $G$ on $H$ which allows a wandering vector.
If $\eta\in H$ is a frame vector, then $\mathcal{J}_{\eta}$ is injective. 
\end{conjecture}

\begin{remark}
    We have been unable to show the injectivity of this matrix yet, however, if we are able to show this result, then Proposition \ref{PURwithCWV} can be proved as seen below.
\end{remark}

\textbf{Strategy Towards a Potential Proof of Proposition \ref{PURwithCWV}} 

We denote the system $(\pi(g)\eta)_{g \in G}$ using $X$. If $X$ is a Riesz basis then, using Proposition \ref{prop:RB_implies_frame}, we have that $X$ is a frame. If $X$ is a frame then, from the duality principle, we have that $X^*$ is a Riesz sequence. Furthermore, from Conjecture \ref{conj:inj_synthesis} which means that $\mathcal{J}_{\eta}$ is injective, we have that $\mathcal{J}^*_{\eta}$ is surjective. By the duality principle, $X^*$ is a spanning set, and thus $X^*$ is a Riesz Basis. Then using Proposition \ref{prop:RB_implies_frame}, we have that $X^*$ is a frame, which implies that $X$ is a Riesz basis, due to the duality principle.

(i) $\implies$ (ii) since tight frames and orthonormal bases are frames that have equal upper and lower frame bounds.

The diagonal argument of the above proof is outlined in Figure \ref{fig:diagram} for the case of tight frames.

\begin{figure}[H]
\centering
\includegraphics[width=18pc,height=18pc,keepaspectratio]{figures/diagram}
\decoRule
\caption[Diagonal Argument for Wandering Vectors]{Diagonal Argument}
\label{fig:diagram}
\end{figure}

\subsubsection{Approach 2: Dual Gramian Analysis} \label{sssec:DGAofWV}

We note that the inner products in every row and every column of $\mathcal{J}_{\eta}$ contain 
(up to a unimodular factor) every element of the basis
 $(\psi_{g,h})_{g\in G}$ exactly once. Therefore, by rearranging inner products in a matrix representation if we can show that the system is its own adjoint system up to unitary equivalence, then the result follows from the duality principle. 

 \begin{remark}
     The proof we consider in this approach relies on an extra assumption that the group $G$ is abelian.
 \end{remark}

 Consider the system $(\pi(g^{-1})\eta)_{g\in G}$, just so that notation is later more convenient and since Bessel sequences have unconditional series with square-summable coefficients. Using the basis $(\pi(h)\psi)_{h\in G}$ the wandering vector generates, the pre-Gramian of $(\pi(g^{-1})\eta)_{g\in G}$ is
\begin{align*}
\mathcal{J}_{\eta} &=
\left(\langle\pi(g^{-1})\eta,\pi(h)\psi\rangle\right)_{h,g}
%&=\left(\langle\eta,(\pi(g^{-1}))^{-1}\pi(h)\psi\rangle\right)_{h,g}\\
=\left(\langle\eta,\overline{\mu}(g^{-1},g)\pi(g)\pi(h)\psi\rangle\right)_{h,g}\\
&=\left(\langle\eta,\pi(g)\pi(h)\psi\rangle\right)_{h,g} U
    = \left(\langle\eta,\mu(g,h)\overline{\mu}(h,g)\pi(h)\pi(g)\psi\rangle\right)_{h,g} U
\end{align*}
where $U$ is the unitary diagonal matrix with diagonal $(\overline{\mu}(g^{-1},g))_{g\in G}$.
Therefore with $s_{g,h}:=\mu(g,h)\overline{\mu}(h,g)$,
\[
\left(\langle\eta,\pi(g)\pi(h)\psi\rangle\right)_{h,g} = 
\left(\langle\eta,s_{g,h}\pi(h)\pi(g)\psi\rangle\right)_{h, g}.
\]
 
 % Note that $s_{g,h}=\overline{s_{h,g}}=s_{h,g}^{-1}$.

In general, it follows that the numbers $s_{g,h}$ are not all equal to $1$, however, in the rare case that is seen here where $\psi$ is a wandering vector providing an additional structure which, after further analysis, might imply that $s_{g,h} = 1$. If that result were true, the remaining argument is as follows
\[
\mathcal{J}_{\eta} = \left(\langle\eta,\pi(g)\pi(h)\psi\rangle\right)_{h,g} U = \left(\langle\eta,\pi(h)\pi(g)\psi\rangle\right)_{h,g} U
 = (\mathcal{J}_{\eta})^\top U.
\]
So $(\pi(g^{-1})\eta)_{g\in G}$ is its own adjoint system, and Proposition \ref{PURwithCWV} follows from the duality principle.

\subsubsection{Approach 3: Co-Isometries} \label{sssec:Co-IsometriesWV}

We restate Proposition 3.1 from \cite{HL2000} below. 
\begin{proposition} \label{prop:Approach3}
    Suppose that $\psi$ is a wandering vector for a unitary system $\cU$, then a vector $\eta$ is a normalized tight frame vector if and only if there exists a unique co-isometry $A \in C_{\psi}(\cU)$ such that $A\psi = \eta$.
\end{proposition}
Here $C_{\psi}(\cU)$ refers to the local commutant of the unitary system and is defined as $\{T \in B(H) \mid (TU - UT)\psi = 0, \forall U \in \cU \}$.

We also consider Proposition 1.3 from \cite{dai1998wandering} which states that all wandering vectors of a unitary system are unitarily equivalent to one another and these unitary operators are in the local commutant of the system and there is a bijection between the number of unitary operators in the local commutant and the number of wandering vectors in the system.

Since every orthonormal basis is a tight frame, all that is left to show is that if $\eta$ is a tight frame vector then $\eta$ is a wandering vector since a wandering vector, by definition, generates an orthonormal basis. 

Thus, if we can show that the unique co-isometry $A$ is in fact unitary, we will have shown that $\eta$ is unitarily equivalent to $\psi$ and thus is a wandering vector.

Proposition 3.5, Corollary 3.6, and the comment following Corollary 3.6 from \cite{HL2000} may be used in order to similarly prove results for (i) in Proposition \ref{PURwithCWV}. 

This would show that the system generated by $\eta$ would be its own adjoint system and up to unitary equivalence and thus the result would follow due to the duality principle.


\section{Future Work} \label{sec:FutureWork}
If we can prove that any of the suggested approaches outlined in Section \ref{ssec:Approaches} are valid, then one may be able to construct an argument using the duality principle to prove Proposition \ref{PURwithCWV}.

In order to work on Approach 1, one would have to prove injectivity by perhaps considering the matrix representation of the operator and evaluating whether its null space is trivial. An alternative characterization of the injectivity of a frame operator might be useful to do so, however, a clear characterization as such is not obvious.

In order to work on Approach 2, one would have to examine the structure provided by a wandering vector to the system. This is examined in \cite[Ch 4]{HL2000} using the specific case of Example \ref{eg: GaborFrames}. However, this approach uses the assumption that the group $G$ is abelian, which may not be the case. 

% However, if $g_2h_1 \in 2\pi\mathbb{Z}$, then we have that the projective unitary representation is a unitary representation. Examining situations where this may happen is a potential strategy to show this result.

In order to work on Approach 3, one would have to refer to the construction of the co-isometry $A$ from the proof of Proposition \ref{prop:Approach3} and consider a matrix representation to show that it is unitary or invertible for the tight frame or frame case respectively.