% Chapter Template

\chapter{Finite Dimensional Frames} % Main chapter title

\label{Chapter3} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

Section \ref{sec:mbframe} provides a motivating example of the "Mercedes-Benz" frame in order to build intuition regarding frames. Section \ref{ssec:Frames} and Section \ref{ssec:RieszSequences} introduce the concept of frames and Riesz sequences respectively while specifying terminology and outlining some key results regarding them. Section \ref{sec:fin_dim_duality} formally introduces the duality principle in finite dimensions and provides alternative characterizations of the same. Section \ref{sec:dfframe} modifies the example of the DFT matrix in Section \ref{sec:dftmatrix} to a case involving tight frames and examines the tight frame through the lens of the duality principle.

To explore the information covered in this chapter in greater detail, one should refer to \cite{christensen2003introduction} and \cite{christensen2008frames}.

\newpage
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{The Mercedes-Benz Frame} \label{sec:mbframe}

\begin{figure}
\centering
\includegraphics[width=12pc,height=12pc,keepaspectratio]{figures/mbframepy}
\decoRule
\caption[The "Mercedes-Benz" Frame]{The "Mercedes-Benz" frame}
\label{fig:mbframe}
\end{figure}



We begin our discussion of frames with a motivating example of the frame colloquially referred to as the "Mercedes-Benz" frame seen in Figure \ref{fig:mbframe}. This frame is a list of three vectors, $\left[ \begin{smallmatrix} 0 \\ \\ 1 \end{smallmatrix}\right], \left[ \begin{smallmatrix}-\frac{\sqrt{3}}{2} \\ -\frac{1}{2} \end{smallmatrix} \right]$ and $\left[ \begin{smallmatrix}\frac{\sqrt{3}}{2} \\ -\frac{1}{2} \end{smallmatrix} \right]$, denoted by $v_1, v_2$ and $v_3$ respectively, with their plot bearing likeness to the logo of the popular car manufacturer, Mercedez-Benz.

It can be shown that these 3 vectors span the space $\mathbb{R}^2$, however, they are not linearly independent since $v_1 = - (v_2 + v_3)$. Since they are not linearly independent they cannot be an orthonormal set. Interestingly, it can be verified that for all $ x \in \mathbb{R}^2$
\begin{equation} \label{perf_mbframe}
    x = \frac{2}{3}\sum_{i = 1}^3\langle x, v_i \rangle v_i.
\end{equation}
This implies that the frame consisting of each of these vectors, scaled by a factor of $\sqrt{\frac{2}{3}}$, has the property of perfect reconstruction despite being neither an orthonormal set nor a basis. 

%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Frames and Riesz Sequences} \label{sec:FrameRiesz}

A frame is a generalization of a basis in a vector space, endowed with an inner product, to a set of vectors that do not necessarily have to be linearly independent. By considering frames, we now consider spanning lists instead of bases (least spanning lists) and are able to generalize some useful properties of these least spanning lists to spanning lists. An example of such a property is perfect reconstruction, which is discussed below.

 % We now consider frames indexed by elements from a finite arbitrary index set $K$, with $(v_i)_{i \in K} \subset V$ representing a finite collection of vectors comprising a frame in the specified vector space. 
%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\subsection{Frames} \label{ssec:Frames}

We begin by considering the case when we observe perfect reconstruction in the case of frames. An example of this is seen in Section \ref{sec:mbframe} and we generalize it as follows.

Let $V$ be a vector space and let $X \subset V$ be a system, then for all $ v \in  V$,
\begin{equation} \label{perf_frame}
    v = \sum_{x \in X}\langle v, x \rangle x.
\end{equation}
This is called a \textbf{1-tight frame}, and we note that the frame operator for such a frame is the identity operator, $T_XT_X^* = I$. This is done by constructing the analysis and synthesis operators as outlined in Section \ref{sec:AnalysisSynthesis ONB}, with the sole distinction that the system of vectors now forms a 1-tight frame. 

The sequence of coefficients in the sum shown in (\ref{perf_frame}) is not unique, since the list is not linearly independent, implying that $\text{ker}(T) \neq \emptyset$. This fact generalizes to all frames which are not a basis for the space. 

Parseval's equality holds for 1-tight frames since for all $v \in V$,
\begin{equation}\label{eq:parseval_proof}
    \| v \|^2 = \langle v, v \rangle = \langle v, \sum_{x \in X}\langle v, x \rangle x \rangle = \sum_{x \in X}\overline{\langle v, x \rangle} \langle v, x \rangle= \sum_{x \in X} |\langle v, x \rangle|^2 
    %= \| T^*x \|^2
\end{equation}
where the second equality holds due to the perfect reconstruction of a 1-tight frame and the third equality holds due to the sesquilinearity of the complex inner product.

To show that a system that satisfies Parseval's equality implies that it has the property of perfect reconstruction, and is thus a 1-tight frame, we prove the contrapositive of this statement. If a system does not have the perfect reconstruction property, then for all $(a(x))_{x \in X}$ where it holds that $v = \sum_{x \in X}a(x)x$, it follows that $(a(x))_{x \in X} \neq \left( \langle v,x \rangle \right)_{x \in X}$. Therefore, 
\begin{equation}\label{eq:parseval_proof_conv}
    \| v \|^2 = \langle v, v \rangle = \langle v, \sum_{x \in X}a(x) x \rangle \neq \langle v, \sum_{x \in X}\langle v, x \rangle x \rangle = \sum_{x \in X} |\langle v, x \rangle|^2 ,
\end{equation}
which means that the system does not satisfy Parseval's equality. Thus, a 1-tight frame can be characterized by any system that satisfies Parseval's equality. 

% Not all systems of vectors form a 1-tight frame, however by relaxing the requirement for equality in Equation \ref{perf_frame}, we are able to define a frame.

\begin{definition} Let $V$ be a vector space and $X \subset V$ be a system. $X$ is a \textbf{frame} if there exist $A, B > 0$, such that for all $v \in V$,
\begin{equation} \label{frameBounds}
    A \| v \|^2 \leq \| T_X^*v \|^2 \leq B\|v\|^2
\end{equation}
where $T_X^*$ is the analysis operator of the system and $A,B$ are known as \textbf{frame bounds}.
\end{definition}
We say that a frame is \textbf{overcomplete} if it is not a basis. If $A = B$, then we have a \textbf{\emph{A}-tight frame}. In this capstone, all subsequent mentions of tight frame refer to a 1-tight frame since we can easily construct a 1-tight frame from an \emph{A}-tight frame by scaling each vector in the frame by $\sqrt{\frac{1}{A}}$. We also note that $\| T^*v \|^2 =  \sum_{x \in X}|\langle v, x \rangle |^2$, which means that (\ref{eq:parseval_proof}) is a specific case of (\ref{frameBounds}) and the previous mention of a 1-tight frame is coherent with the definition of a frame.

Note that frame bounds given by $\sup\{ \sqrt{A} | A$ is a lower frame bound$\}$ and $ \inf \{ \sqrt{B} | B $ is an upper frame bound$\}$, are the optimum bounds of the analysis operator, $T_X^*$. These operator bounds correspond to the smallest and largest singular values of $T_X^*$ respectively.

We would like to note that a system $X$ is a tight frame if and only if $T_XT_X^* = I$. This arises from the perfect reconstruction property. Furthermore, it is of note to notice that the analysis operator for a tight frame is a linear isometry, since $\|T_X^*v\| = \|v\|$. Thus its only eigenvalue is 1.

 Similarly, a system $X$ is a frame and if and only if $T_XT_X^*$ is invertible. This is because the smallest singular value of $T_XT_X^*$ has a modulus greater than zero implying the matrix is non-singular.

(\ref{frameBounds}) is motivated by the idea that even if a system does not satisfy Parseval's equality, the norm of the inner product sequence from the analysis operator is within some frame bounds. This has many benefits such as using the canonical dual frame to achieve perfect reconstruction for any such frame, which can be understood from \cite[Ch 1]{christensen2003introduction}.

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------
 \subsection{Riesz Sequences} \label{ssec:RieszSequences}
In a manner analogous to frames, we define Riesz sequences, which are another key feature of frame theory. We let $W$ be the vector space of sequences of length $\#X$ as defined in Chapter \ref{Chapter2}.

 \begin{definition} Let $V$ be a vector space and $X \subset V$ be a system. $X$ is a \textbf{Riesz sequence}, if there exists $C, D > 0$, such that for all $\alpha \in W$,
\begin{equation} \label{RieszBounds}
    C \| \alpha \|^2 \leq \| T_X\alpha \|^2 \leq D\|\alpha\|^2
\end{equation}
where $T_X$ is the synthesis operator of the system and $C, D$ are known as \textbf{Riesz bounds}.
\end{definition}
 If the Riesz sequence spans the space $V$, then it is known as a \textbf{Riesz basis}. If $C = D = 1$ it is an \textbf{orthonormal Riesz sequence} and additionally if $\vspan(X) = V$, then it is an \textbf{orthonormal basis}. This understanding of an orthonormal basis is consistent with the discussion in Chapter \ref{Chapter2}.
 
 Similar to Section \ref{ssec:Frames}, we note that $\sup\{\sqrt{C} | C$ is a lower frame bound$\}$ and $ \inf\{\sqrt{D} | D $ is an upper frame bound$\}$ are the optimal bounds for $T_X$ which correspond to the smallest and largest singular values of $T_X$ respectively.

We would like to note that we have an orthonormal Riesz sequence if and only if $T_X^*T_X = I$. This is done by considering a Gramian for the operator. We also have that the System is a Riesz sequence if and only if $T_X^*T_X$ is invertible since the smallest singular value of $T^*T$ has a modulus greater than zero implying that the matrix is non-singular.

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

% \subsection{Dual Frames}

% The dual frame for a given frame, is understood as the frame which provides the linear functionals yielding the coefficients for the series expansion in terms of the frame elements. Formally, it is a frame $(w_i)_{i \in K}$, such that
% \begin{equation} \label{dual_frame}
%     x = \sum_{i \in K}\langle x, w_i \rangle v_i.
% \end{equation}
% holds true. In the previous cases, we saw that a 1-tight frame is its own dual frame, and we must note this fact due to its close connection with the duality principle which we shall discuss later. 

% It is salient to note that in the matrix representation of the analysis operator, the rows are the conjugate of these frame vectors. Thus, composing the analysis operator of the dual frame with the synthesis operator of the frame would result in perfect reconstruction.

% It is interesting to note that for every frame there exists a Canonical Dual Frame, which is given by $(S^{-1}x_i)_{i \in K}$, where $S$ refers to the frame operator and this specific dual frame has the property that it has the minimal norm out of all other dual frames.

% Since the dual frame, must also be a frame, we must have that it satisfies \ref{frameBounds} as well.


%----------------------------------------------------------------------------------------
%	SECTION 3
%----------------------------------------------------------------------------------------

\section{The Duality Principle} \label{sec:fin_dim_duality}

\begin{statement} \textnormal{(Duality Principle in Finite Dimensions)}
    Let $V$ be a finite-dimensional vector space with system $X$, then:
    \begin{enumerate}[(i)]
        \item $X$ is a frame if and only if $X^*$ is a Riesz sequence,
        \item $X$ is a 1-tight frame if and only if $X^*$ is an orthonormal Riesz sequence.
    \end{enumerate}
\end{statement}
 
This duality principle arises from the definition of the adjoint system as seen in Section \ref{ssec:adjoint_systems}. A system $X$ satisfies (\ref{frameBounds}) if and only if the system $X^*$ satisfies (\ref{RieszBounds}) with $C = A$ and $B = D$, using the fact $T^*_X = T_{X^*}$ from Definition \ref{def:adj_sys}. This means that $X$ is a frame if and only if $X^*$ is a Riesz sequence. (i) $\implies$ (ii) with $A = B$. 

It follows that, in finite dimensions, $X^*$ is a Riesz basis if and only if $X$ is a basis. This holds because if $X$ is overcomplete, the number of rows of $\mathcal{J}_X$ is strictly less than the number of its columns. It follows that $\mathcal{J}_{X^*}$ has fewer columns than the dimension of the vector space $W$ ($\#X^* < \#X$). Thus $X^*$ is not a spanning set for $W$ and therefore it cannot be a Riesz basis.

% The duality principle also implies that every Riesz basis also is a frame, by substituting $\|T_X\alpha\| = \| T^*_{X^*}\alpha \|$ in  (\ref{RieszBounds}).

The duality principle also characterized by 
\begin{equation*}
\begin{split}
    \langle x, T^*_{X^*}T_{X^*}x \rangle = \langle T_{X^*}x,T_{X^*}x \rangle &= \| T_{X^*}x \|^2 \\
    &= \| T^*_Xx \|^2 = \langle T^*_Xx,T^*_Xx \rangle = \langle x, T_{X}T^*_{X}x \rangle 
\end{split}
\end{equation*}
which implies that a dual Gramian of a system is a Gramian of its adjoint system and vice versa, by considering matrix representations of the operators.

% when considering operators however, it is best understood when considering the matrix representations of the synthesis.

 Matrix representations also allow us to view the duality principle through the lens of the following statement adapted from \cite{Fan2016}. The columns of $\mathcal{J}_X$ are associated with the system $X$ and the rows of it are associated with the system $X^*$. Thus, no matter how difficult it is to find an adjoint system at the operator level, using this principle, we can easily find it at the matrix level. Chapter \ref{Chapter5} will consider an example of such a system.

\section{Discrete Fourier Frame} \label{sec:dfframe}

To continue the example from the previous section, we consider the DFT matrix when $N = 3$, and choose to omit the second row (The same idea applies to a different choice of $N$ or when other rows are omitted). The resultant matrix $\mathcal{J}$ is
\begin{equation} \label{dft_frame}
    \left[\begin{array}{ccc}
        \ e^{-\frac{2\pi \hspace{0.2pc}0 \cdot 0}{3}}& e^{-\frac{2\pi \hspace{0.2pc} 0 \cdot 1}{3}} & e^{-\frac{2\pi \hspace{0.2pc} 0 \cdot 2}{3}} \\
        e^{-\frac{2\pi \hspace{0.2pc} 2 \cdot 0 }{3}} & e^{-\frac{2\pi \hspace{0.2pc} 2 \cdot 1 }{3}} & e^{-\frac{2\pi \hspace{0.2pc} 2 \cdot 2 }{3}} \\
    \end{array}\right] = 
    \left[\begin{array}{ccc}
        1 & 1 & 1 \\
       1 & - \frac{1}{2} - i\frac{\sqrt{3}}{2} & - \frac{1}{2} + i\frac{\sqrt{3}}{2} \\
    \end{array}\right]
\end{equation}
multiplied by a scalar factor of $\frac{1}{\sqrt{3}}$, which we will refer to as a "discrete Fourier frame".

Since the rows of (\ref{dft_mat}) were pairwise orthonormal, it directly follows that $\mathcal{J}$ has orthonormal rows. However, the new linear map is from $\mathbb{C}^3 \to \mathbb{C}^2$. 

Since the rows are orthonormal, it follows that $\mathcal{J}\mathcal{J}^* = \mathcal{I}$, however by calculating the matrix product, we see that $\mathcal{J}^*\mathcal{J} \neq \mathcal{I}$.

Since $\mathcal{J}\mathcal{J}^* = \mathcal{I}$, we see that the columns of $\mathcal{J}$ form a tight frame due to perfect reconstruction and, in order to build intuition regarding frames, it has been manually verified in Appendix \ref{AppendixB}. 

Letting $\mathcal{A} = \mathcal{J^*}$, we have that $\mathcal{A}^*\mathcal{A} = I$, which implies that the columns of $\mathcal{A}$ form an orthonormal Riesz sequence. The orthonormal Riesz sequence does not span the adjoint space $\C^3$ and is thus not an orthonormal basis for the space. By definition of $\mathcal{A}$, these correspond to the rows of $\mathcal{J}$ up to conjugation. 

This highlights the duality principle, where the columns of this matrix form a tight frame and the rows form an orthonormal Riesz sequence.

