% Chapter Template

\chapter{Infinite Dimensional Frames} % Main chapter title

\label{Chapter4} % Change X to a consecutive number; for referencing this chapter elsewhere, use \ref{ChapterX}

Section \ref{ssec:HilbertSpaces} introduces the concepts of Hilbert spaces, Hamel bases, and Schauder bases while discussing some important properties and mentioning relevant results. Section \ref{ssec:HilbertSpaceOp} constructs the analysis and synthesis operators for a system in a Hilbert space. Section \ref{ssec:Bi-InfMatrix} discusses different ways of representing bi-infinite matrices. Section \ref{ssec:Bi-InfOp} provides a matrix representation of the synthesis operator and discusses the case for analysis operators. Section \ref{ssec:FrameRieszHilbert} introduces the concept of Bessel sequences and discusses important properties and results regarding frames and Riesz sequences in Hilbert spaces. Section \ref{ssec:DualityHilbert} restates the duality principle for Hilbert spaces. Section \ref{ssec:GramDGHilbert} shows a Gramian and dual Gramian in Hilbert space and discusses issues relating to its convergence.

Many results from this section are important results from functional analysis and can be found in a textbook such as \cite{kreyszig1991introductory} or \cite{ovchinnikov2018functional}. More results regarding frames and Riesz sequences can be seen in \cite{christensen2003introduction} and the definitions of the analysis and synthesis operators are adapted from \cite{Fan2016}.
%----------------------------------------------------------------------------------------
%	SECTION 1
%----------------------------------------------------------------------------------------

\section{Operators on Hilbert Spaces} 

%-----------------------------------
%	SUBSECTION 1
%-----------------------------------
\subsection{Hilbert Spaces} \label{ssec:HilbertSpaces}
\textbf{Banach spaces} are an important class of vector spaces in functional analysis and are defined to be \emph{complete normed vector spaces}. A vector space is \textbf{complete} if and only if every Cauchy sequence of vectors in the space converges to a vector in the space.

\textbf{Hilbert spaces} are Banach spaces where the norm arises from an inner product defined on the space. Let $H$ be a Hilbert space, then for all $x \in H$, the norm is given by the relationship $\|x\| = \sqrt{\langle x, x \rangle}$.

It is a well-known result that all finite-dimensional inner product spaces with dimension $n$ are isomorphic to either $\R^n$ or $\C^n$, conditional on the field of scalars being $\R$ or $\C$ respectively, and the proof of this can be seen in \cite[Ch 3]{axler1997linear}. Since $\R^n$ and $\C^n$ are complete, we see that all finite-dimensional inner product spaces are Hilbert spaces. Therefore, the definitions in this chapter remain consistent with definitions from previous chapters and are generalizations to infinite-dimensional Hilbert spaces. Since we have already discussed finite-dimensional Hilbert spaces in great detail in Chapter \ref{Chapter2} and Chapter \ref{Chapter3}, we will now consider infinite-dimensional Hilbert spaces.

 The fundamental result that every vector space has a basis called a \textbf{Hamel basis} can be found in a functional analysis book such as \cite[Ch 1]{ovchinnikov2018functional}. This includes infinite-dimensional Hilbert spaces and we note that every vector in this infinite-dimensional space can be represented as finite linear combinations of vectors from the Hamel basis. 

% This means that a Hamel Basis in an unconditional basis, (i.e. independent of the ordering of basis elements in the series). 

Theorem 4.15 of \cite{ovchinnikov2018functional} provides a proof of how Hamel bases in infinite-dimensional Banach spaces are always an uncountable collection of vectors. This makes it unclear as to how one can find a matrix representation for operators in terms of this Hamel basis. To address this, we consider a \textbf{Schauder basis} which is a countable system $X$ in a Hilbert space $H$, such that for all $v \in H$, there exists a unique sequence $(\alpha (x))_{x \in X}$ such that
\begin{equation} \label{eq:schauder_basis}
    v = \sum_{x \in X}\alpha(x)x.
\end{equation} 

Series using Schauder bases converge, however, may not converge unconditionally. For the purpose of this capstone, all bases will be assumed to be Schauder bases.

\cite[Ch 5]{folland1999real} shows that every Hilbert space has an orthonormal basis, and also shows that every separable Hilbert space has a Schauder basis. A \textbf{separable Hilbert space} is one which has a \emph{countable dense subset} and for the purpose of this capstone, all Hilbert spaces will be assumed to be separable.

%-----------------------------------
%	SUBSECTION 2
%-----------------------------------

\subsection{Analysis and Sythesis Operators} \label{ssec:HilbertSpaceOp}
 Let $H$ be a Hilbert space and $X \subset H$ be a countable system. $\ell_0(X)$ is the Hilbert space of finitely supported sequences, i.e. infinite dimensional sequences with finite non-zero terms, indexed by elements of $X$. $\ell_2(X)$ is the Hilbert space of square-summable infinite-dimensional sequences indexed by elements of $X$, and we can show that $\ell_0(X)$ is dense in $\ell_2(X)$. 

We first define the synthesis operator $T_X': \ell_0(X) \to H$, which accepts a finitely supported sequence and linearly combines that with the vectors in the system using the sequence as coefficients. This operator is well-defined and reduces the series to a finite sum, and in case this operator is bounded above, we would like to continuously extend it to $\ell_2(X)$. 

This extension $T_X: \ell_2(X) \to H$ is given for all $\alpha \in \ell_2(X)$ by
\begin{equation}
    T_X\alpha = 
        \begin{dcases}
        T_X'\alpha & \mbox{if } \alpha \in \ell_0(X) \\
        \lim\limits_{i \to \infty}T_X'\alpha_i & \mbox{if } \alpha \notin \ell_0(X)
        \end{dcases}
\end{equation}
where $(\alpha)_{i \in \mathbb{N}} \subset \ell_0(X)$ such that $\lim\limits_{i \to \infty}\alpha_i = \alpha$. We now show that if $T_X'$ is bounded above with bound $B$, then $T_X$ is continuous. This is true since for all $x,y \in \ell_2(X)$, $\| T_Xx - T_Xy\| =\|T_X(x-y)\| \leq B \|x-y\|$ and as $\| x -y \| \to 0$, $\| T_Xx- T_Xy \| \to 0$. The uniqueness of the operator follows from the uniqueness of the limit. Thus $T_X$ is the unique continuous extension of $T_X'$ and is given for the system $X$ by
\begin{equation} \label{synthesis_inf}
    T_X:\ell_2(X) \to H: \alpha \mapsto \sum_{x \in X} \alpha(x)x.
\end{equation}
% , which has as its columns the vectors of the basis. 

For system $X$, the analysis operator is given by
\begin{equation} \label{analysis_inf}
    T^*_X:H \to \ell_2(X): v \mapsto \left( \langle v, x \rangle \right)_{x \in X}
\end{equation}
and it is bounded if and only if the synthesis operator is bounded, since $\|T^*\| = \|T\|$.

\section{Bi-Infinite Matrices}

\subsection{Bi-Infinite Matrix Representations} \label{ssec:Bi-InfMatrix}
We first consider a \textbf{bi-infinite} matrix which is a matrix in infinite-dimensional space. We note that it can be represented by
\begin{equation}
 \left[\begin{array}{cc}
        a_{1,1}& \cdots \\
        \vdots & \ddots \\
    \end{array}\right]
\end{equation}
where $a_{1,1}$ is an element of the matrix. This matrix extends infinitely along two semi-axes, and therefore it is not meaningful to represent matrices in this manner since we cannot possibly list out all of its entries. 

Therefore, we represent a bi-infinite matrix using the notation $A = (a_{i,j})_{i \in K, j \in K'}$ where $K$ and $K'$ are countable index sets that are used to index the rows and columns of the matrix respectively. $a_{i,j}$ corresponds the entry of the matrix in the \emph{i}-th row and \emph{j}-th columns. We can alternatively index the rows and columns of the matrix using systems in case each entry of the matrix is uniquely determined by a pair of vectors or using groups in case each entry is uniquely determined by a pair of group elements.

\subsection{Operators as Bi-Infinite Matrices} \label{ssec:Bi-InfOp}

To understand how to represent an operator as a bi-infinite matrix, we begin by considering the synthesis operator of a system. We let $K$ be a countable index set such that $(x_k)_{k \in K} = X$. Furthermore, let $(e_k)_{k \in K}$ be the standard basis for $\ell_2(X)$, where the only non-zero entry in $e_k$ is 1, at the \emph{k}-th position. Therefore we have that for all $k \in K, Te_k = x_k$. Let $K'$ be a countable index set such that $(o_{k'})_{k' \in K'}$ is an orthonormal basis for $H$. Since a matrix representation for $T_X$ is a pre-Gramian we denote it using $\mathcal{J}_X$ and have that
\begin{equation} \label{inf_pre_gram}
    \mathcal{J}_X = \left(\langle Te_k, o_{k'} \rangle \right)_{k' \in K', k \in K} = \left(\langle x_k, o_{k'} \rangle \right)_{k' \in K', k \in K}.
\end{equation}
The idea that $(\mathcal{J}_X)_{k',k} = \langle Te_k, o_{k'} \rangle$ follows from the fact that
\begin{equation} \label{inf_dim_matrix}
    Te_k = \sum_{k' \in K'}(\mathcal{J}_X)_{k', k}o_{k'}
\end{equation}
since the coefficients for an orthonormal basis are inner products.

Using the definition of the adjoint system, we can find a matrix representation of the analysis operator by constructing a matrix representation of the synthesis operator for the adjoint system. One can do it easily by considering the conjugate transpose of this matrix $\mathcal{J}_X$ since that is exactly equal to $\mathcal{J}_X^*$.

% We refine our definition of the synthesis operator by explicitly stating that $H_2 = H$ and $H_1 = \ell_0(X)$, where  This means that there is a bijective function from the sequence elements to elements in $X$, with each scalar in the sequence corresponding to a basis vector in $X$ as its coefficient in the series expansion. 

% We can consider the unique continuous extension of $T$ from $\ell_0(X)$ to $\ell_2(X)$, which is the space of square-summable sequences. Since $\ell_0(X)$ is dense in $\ell_2(X)$, we must only consider $v \in \partial(\ell_2(X))$ since for all $v_i \in \ell_0(X)$, the synthesis operator is already well-defined, where $\partial$ denotes the boundary of the set. Thus, $Tv = \lim\limits_{i \to \infty}Tv_i$, where $(v_i)_{i \in \mathbb{N}} \subset \ell_0(X)$ and $\lim\limits_{i \to \infty} v_i = v$. This operator is well defined since $T$ is continuous, as it is bounded above with frame bound $B$ ($\forall x,y \in \ell_0(X)$, $\| Tx - Ty\| =\|T(x-y)\| \leq B \|x-y\|$ and as $\| x -y \| \to 0$, $\| Tx- Ty \| \to 0$). 

% Thus, for any Cauchy sequence $(v_i)_{i \in \mathbb{N}}$ in $\ell_0(X)$, we have that $(Tv_i)_{i \in \mathbb{N}}$ is a Cauchy sequence in $H$ since uniformly continuous functions map Cauchy sequences to Cauchy sequences. Since $H$ is complete, we have that the limit of any convergent sequence is in $H$. Thus, from the density of $\ell_0 (X)$ in $\ell_2(X)$ and from the above result we have that the domain of $T$ can be uniformly extended to $\ell_2(X)$ and for any $c \in \ell_2(X)$ consider a sequence $(c_i)_{i \in \mathbb{N}} \subset \ell_0(X)$ with $c = \lim\limits_{i \to \infty} c_i$, then $Tc = \lim\limits_{i \to \infty} Tc_i$.


%----------------------------------------------------------------------------------------
%	SECTION 2
%----------------------------------------------------------------------------------------

\section{Frames and the Duality Principle}

\subsection{Frames and Riesz Sequences} \label{ssec:FrameRieszHilbert}

If a linear operator is bounded above, then the system which generates the operator is known as a \textbf{Bessel sequence}. \cite[Ch 3]{christensen2003introduction} states that all series of Bessel sequences converge unconditionally, given that the coefficient sequence is from the space $\ell_2(X)$. We note that frames and Riesz sequences are examples of Bessel sequences.

In finite dimensions, the existence of an upper bound on linear operators generated by systems is guaranteed due to the Cauchy-Schwarz inequality as that upper bound is a finite sum. However, it is not so trivial to find such an upper bound in the infinite-dimensional case as the series might diverge. This implies that Bessel sequences are a special class of sequences in infinite dimensions which further implies it is less trivial to have frames and Riesz sequences in infinite-dimensional space, in comparison to finite-dimensional space. We see that for a Hilbert space, \{Bessel sequences\} $\supseteq$ \{frames\} $\supseteq$ \{tight frames\} $\supseteq$ \{orthonormal bases\}.

 Frames and Riesz sequences in Hilbert spaces are defined analogously to how they are defined in Section \ref{sec:FrameRiesz}. A system $X$ is a frame if it satisfies (\ref{frameBounds}) and it is a Riesz sequence if it satisfies (\ref{RieszBounds}), with the analysis and synthesis operators corresponding to their respective definitions for Hilbert spaces.
 
 Proposition \ref{prop:RB_implies_frame} is an important result from \cite[Ch 3]{christensen2003introduction} which states that every Riesz basis is also a frame and Corollary \ref{cor:ortho_implies_TF} follows directly from it.
 
 \begin{proposition} \label{prop:RB_implies_frame}
    If system $X$ is a Riesz basis for Hilbert space $H$, then there exists constants $A, B > 0 $ such that for all $ v \in H$, 
    \begin{equation}
        A\|v\|^2 \leq \sum_{x \in X} | \langle v, x \rangle |^2 \leq B \|v \|^2.
    \end{equation}
 \end{proposition} 

 \begin{corollary} \label{cor:ortho_implies_TF}
    Every orthonormal basis in a Hilbert space is a tight frame.
 \end{corollary}

Note that the converse does not hold and that every tight frame is not an orthonormal basis. An example of this fact is seen in Section \ref{sec:dfframe}, where the columns are an overcomplete tight frame.

 % Section \ref{sec:dfframe} showed an example of an overcomplete tight frame, and where the adjoint system given by the rows did not span the space $C^3$ and Section \ref{sec:fin_dim_duality} discussed why an overcomplete frame cannot have a basis as its adjoint system in finite dimensions. Although it may seem counterintuitive, in infinite-dimensional space, the adjoint system can be a basis as we will see in Section \ref{sec:WV_Duality_Principle}.

 \subsection{The Duality Principle} \label{ssec:DualityHilbert}

We restate the duality principle for Hilbert spaces by saying that a system $X$, is a (tight) frame if and only if $X^*$ is a (orthonormal) Riesz sequence up to unitary equivalence.

% This duality principle is characterized by the statement that the dual gramian of a system is unitary equivalent to the gramian of the adjoint system. It is this fact which is the foundation of dual Gramian analysis as seen in \cite{Fan2016}.


\subsection{Gramian and Dual Gramian} \label{ssec:GramDGHilbert}
We begin by examining the dual Gramian constructed from the pre-Gramian given in (\ref{inf_pre_gram}) and see that
\begin{equation}
    (\mathcal{J}\mathcal{J}^*)_{k', j \in K'} = \sum_{k \in K} \langle x_k, o_{k'} \rangle \overline{\langle x_k, o_j \rangle}.
\end{equation}
Since $K$ might be an index set with a countably infinite number of elements, problems relating to the convergence of the series may arise. Since a divergent series cannot be an entry of the dual-Gramian, we avoid situations like this by specifying that the columns of the pre-Gramian must be square-summable, i.e. $\sum_{k \in K} | a_k|^2, \sum_{k \in K} | b_k|^2 < \infty$ where $a_k = \langle x_k, o_{k'} \rangle$ and $b_k = \langle x_k, o_j \rangle$.

This constraint solves the issue, since, due to the Cauchy-Schwarz Inequality, we have that
\begin{equation}
    \lvert \sum_{k \in K} a_k \overline{b_k} \rvert \leq \left( \sum_{k \in K} | a_k|^2 \right)^{\frac{1}{2}}\left( \sum_{k \in K} | b_k|^2 \right)^{\frac{1}{2}} < \infty.
\end{equation}

A similar argument works for the Gramian if the rows of the pre-Gramian are square-summable. Therefore, in this capstone, we assume that all rows and columns of the pre-Gramian are square-summable, raising no issues of convergence.

We also mention the Gramian constructed from the pre-Gramian in (\ref{inf_pre_gram}) and see that
\begin{equation}
    (\mathcal{J}^*\mathcal{J})_{k, j \in K} = \sum_{k' \in K'} \overline{\langle x_k, o_{k'} \rangle} \langle x_j, o_{k'} \rangle.
\end{equation}

We reiterate that the duality principle characterization of a Gramian and a dual Gramian for adjoint systems holds true even in the case of infinite-dimensional Hilbert spaces and remember that unitary equivalence accounts for differences in orthonormal bases. 
