\chapter{Introduction} \label{Chapter1}

Gabor frames are an extremely important class of frames as discussed in \cite{HL2000}, \cite{Fan2016} and are extensively covered in books such as \cite{christensen2008frames} and \cite{feichtinger2003advances}. These frames are extremely useful in fields such as image processing, as seen in \cite{ji2017directional}, and are therefore generalized to Gabor type unitary systems, which are widely studied in papers such as \cite{dai1998wandering}. Han and Larsen proved that for Gabor type unitary systems with a wandering vector, a frame vector is equivalent to a Riesz basis vector, however, did so using von Neumann algebras. It would be more useful to show the same result using the duality principle which has been studied in \cite{fan2016dual}, since finding the adjoint system is not trivial for a tight-frame vector in this case. Therefore, in this capstone, we wish to use the duality principle to prove this result, since it states that for a given system, the adjoint system appears as the rows of a matrix representation of its synthesis operator.

Chapter \ref{Chapter2} will introduce the concept of adjoint systems using the analysis and synthesis operators for systems in finite dimensions through the example of orthonormal bases. It will discuss notions such as matrix representations and unitary operators while viewing these from the lens of the orthonormal basis specified by the discrete Fourier transform matrix. Chapter \ref{Chapter3} will introduce the concepts of frames, Riesz sequences, and the duality principle in finite dimensions. It will also consider examples of the "Mercedes-Benz" and "discrete Fourier" frames. Chapter \ref{Chapter4} revisits properties and results from previous chapters in the context of infinite-dimensional Hilbert spaces. It extends definitions of operators, frames, and Riesz sequences to Hilbert spaces while introducing bi-infinite matrices. Chapter \ref{Chapter5} builds on this expository knowledge by considering the specific case of Gabor type unitary systems with a wandering vector formed using projective unitary representations. It also posits original approaches, which could be used to prove that a wandering vector generates a Riesz basis if and only if it generates a frame, using the duality principle. 