% Appendix Template

\chapter{Discrete Fourier Frame Calculation} % Main appendix title

\label{AppendixB} % Change X to a consecutive letter; for referencing this appendix elsewhere, use \ref{AppendixX}

Recall that the columns of the frame are given by $v_1 = \frac{1}{\sqrt{3}}(1, 1)^T, v_2 = \frac{1}{\sqrt{3}}(1, e^{-\frac{2\pi}{3}})^T$ and $ v_3 = \frac{1}{\sqrt{3}}(1, e^{-\frac{4\pi}{3}})^T$.

Let $x = y + iz$ where $y, z \in \mathbb{R}^2$. Then
\begin{equation*}
    y+ iz =x = \sum_{i = 1}^3 \langle x, v_i \rangle v_i = \sum_{i = 1}^3 \langle y, v_i \rangle v_i + i\sum_{i = 1}^3 \langle z, v_i \rangle v_i
\end{equation*}
due to linearity of inner product in the first argument. Thus if perfect representation holds for $y \in \mathbb{R}^2$, it will hold for $x \in \mathbb{C}^2$ due to linearity. Letting $y = (a, b)^T$, we evaluate the individual inner products to get that $\langle y, v_1 \rangle v_1 = \frac{1}{3}(a +b, a+ b)^T, \langle y, v_2 \rangle v_2 = \frac{1}{3}(a +e^{\frac{2\pi}{3}}b, e^{-\frac{2\pi}{3}}a+ b)^T, \langle y, v_3 \rangle v_3 = \frac{1}{3}(a +e^{\frac{4\pi}{3}}b, e^{-\frac{4\pi}{3}}a+ b)^T$.

Thus,
\begin{equation*}
\begin{split}
    \left[\begin{array}{c}
         a  \\
         b 
    \end{array}\right] 
     &= 
    \frac{1}{3} \left[\begin{array}{c}
         a +b \\
         a+ b 
    \end{array}\right] +
    \frac{1}{3} \left[\begin{array}{c}
         a +e^{\frac{2\pi}{3}}b \\
         e^{-\frac{2\pi}{3}}a+ b
    \end{array}\right] + 
    \frac{1}{3} \left[\begin{array}{c}
         a +e^{\frac{4\pi}{3}}b \\
         e^{-\frac{4\pi}{3}}a+ b
    \end{array}\right] \\
    & = \left[\begin{array}{c}
         a + \frac{b}{3} (1 + e^{\frac{2\pi}{3}} + e^{\frac{4\pi}{3}}) \\
         (1 + e^{-\frac{2\pi}{3}} + e^{-\frac{4\pi}{3}})a+ b
    \end{array}\right]  = \left[\begin{array}{c}
         a  \\
         b 
    \end{array}\right]
    \end{split}
\end{equation*}
with the terms in curved brackets evaluating to zero since it is the sum of the cube roots of unity.