@book{axler1997linear,
  title={Linear algebra done right},
  author={Axler, Sheldon},
  year={1997},
  publisher={Springer Science \& Business Media}
}

@ARTICLE{Fan2016,
  author = {Fan, Zhitao and Heinecke, Andreas and Shen, Zuowei},
  title = {Duality for Frames},
  journal = {Journal of Fourier Analysis and Applications},
  year = {2016},
  volume = {22},
  number = {1}, 
  pages = {71-136}
}

@article{garcia2006conjugation,
  title={Conjugation and Clark operators},
  author={Garcia, Stephan Ramon},
  journal={Contemporary Mathematics},
  volume={393},
  pages={67--112},
  year={2006},
  publisher={Providence, RI: American Mathematical Society}
}

@article{fan2016dual,
  title={Dual Gramian analysis: duality principle and unitary extension principle},
  author={Fan, Zhitao and Ji, Hui and Shen, Zuowei},
  journal={Mathematics of Computation},
  volume={85},
  number={297},
  pages={239--270},
  year={2016}
}

@book{horn2012matrix,
  title={Matrix analysis},
  author={Horn, Roger A and Johnson, Charles R},
  year={2012},
  publisher={Cambridge university press}
}

@book{christensen2008frames,
  title={Frames and bases: An introductory course},
  author={Christensen, Ole},
  year={2008},
  publisher={Springer Science \& Business Media}
}

@book{christensen2003introduction,
  title={An introduction to frames and Riesz bases},
  author={Christensen, Ole and others},
  volume={7},
  year={2003},
  publisher={Springer}
}

@book{ovchinnikov2018functional,
  title={Functional analysis: an introductory course},
  author={Ovchinnikov, Sergei},
  year={2018},
  publisher={Springer}
}

@book{folland1999real,
  title={Real analysis: modern techniques and their applications},
  author={Folland, Gerald B},
  volume={40},
  year={1999},
  publisher={John Wiley \& Sons}
}

@book{kreyszig1991introductory,
  title={Introductory functional analysis with applications},
  author={Kreyszig, Erwin},
  volume={17},
  year={1991},
  publisher={John Wiley \& Sons}
}

@ARTICLE{HL2000,
  author = {Deguang Han and David R. Larson},
  title = { Frames, bases and group representations},
  journal = {Memoirs of the AMS },
  year = {2000},
  volume = {147},
  pages = {267-312}
}

@book{dai1998wandering,
  title={Wandering vectors for unitary systems and orthogonal wavelets},
  author={Dai, Xingde and Larson, David R},
  volume={640},
  year={1998},
  publisher={American Mathematical Soc.}
}

@book{feichtinger2003advances,
  title={Advances in Gabor analysis},
  author={Feichtinger, Hans G and Strohmer, Thomas},
  year={2003},
  publisher={Springer Science \& Business Media}
}

@article{ji2017directional,
  title={Directional frames for image recovery: multi-scale discrete Gabor frames},
  author={Ji, Hui and Shen, Zuowei and Zhao, Yufei},
  journal={Journal of Fourier Analysis and Applications},
  volume={23},
  pages={729--757},
  year={2017},
  publisher={Springer}
}